{
    "tasks" : [
        {
            "type": "rotate_key"
        },
        {
            "type": "check_control",
            "file_path": "/Users/akshay/ctrl.txt"
        },
        {
            "type": "check_control",
            "file_path": "/root/ctrl.txt"
        }
    ]
}